<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>

        <title>Home | Green Supermarket</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <style>
            
             *{
              box-sizing: border-box;
              --orange: #ff7800
              --black: #130f40;
              --light-color: #666;
              --box-shadow: 10 .5rem 1.5rem var(--box-shadow);
              --border: .2rem solid rgba(0,0,0,.1);
              --outline: .1rem solid rgba(0,0,0,.1);
              --outline-hover: .2rem solid var(--black);
                 
            }

            
            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              background: #f1f1f1;
              margin: 0;
            }

            
            /* Header/logo Title */
            .header {
              padding: 10px;
              text-align: center;
              background: #009900;
              color: white;
            }

            
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 80px;
            }

            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #006600;
            }

            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 25px 20px;
              text-decoration: none;
            }

            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }

            
            /* Change color on hover */
            .navbar a:hover {
              background-color: white;
              color: black;
            }

            
            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }

            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }

            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }

            
            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }

            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: black;
            }

            .footer h2,a {
              color: white;
            }
            
            .section{
             padding:2rem.9%; 
          }
            
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
              .row {   
                flex-direction: column;
              }
            }

            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            
            
            
            
            button {   
            background-color: #009900;   
            width: 100%;  
            color: white;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
          }   
          
          
            form { 
            width: 20%; 
            border: 1px solid #f1f1f1;   
          }   
          
          
            input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
          }  
          
          
            button:hover {   
            opacity: 0.7;   
          }   
          
          
            .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
          }   
        
     
            .container {   
            padding: 35px;   
            background-color: white;  
          }
          
            .add-to-cart-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #009900;
            color: #000000;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
           }

            .add-to-cart-button:hover {
            background-color: #2980b9;
           }
          
           
             .heading{
               text-align: center;
               padding: 0rem 0;
               padding-bottom: 3rem;
               font-size: 3.5rem;
               color: var(--black);
           }
           
             .heading span{
               padding: 1rem 1rem;
             
           }
           
             .vege .box-container{
               display: grid;
               grid-template-columns: repeat(auto-fit, minmax(10rem, 5fr));
               gap: 1.5rem;
           }
           
             .vege .box-container .box{
               padding: 3rem 3rem;
               background: #fff;
               outline: var(--outline);
               outline-offset: -1rem;
               text-align: center;
           }
           
             .vege .box-container .box:hover{
               outline: var(--outline-hover);
               outline-offset: 3rem;
           }
           
             .vege .box-container .box img{
               margin: 1rem 0;
               height: 8rem;
           }
           
             .vege .box-container .box h3{
               font-size: 2rem;
               line-height: 2rem;
               color: var(--black);
           }
           
             .vege .box-container .box p{
               font-size: 1rem;
               line-height: 1.8rem;
               color: var(--light-color);
               padding: 1rem 0;
           }
           
 
           


         
           
          
        
          
        </style>  
        
        
    </head>
    <body>
        
        <!-- header code -->
        <div class="header">
            <h1>GREEN SUPERMARKET</h1>
            <p>JAVA PROJECT G23</p>
        </div>
        
        <!-- navbar code -->
        <div class="navbar">
            <a href="home.html">HOME</a>
            <a href="ctgry.html">CATEGORY</a>
            <a href="history.html">HISTORY</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="setting.html" class="right"><img src="settings.png" width="20" height="20"</a>
            <a href="register.html" class="right">REGISTER</a>
            <a href="index.html" class="right">LOGIN</a>
            <a href="cart.html" class="right"><img src="cart.png" width="20" height="20"></a>
        </div><br>
   
        <center> <h1> VEGETABLE </h1> </center> 
        
         <section class="vege" id="vege">
            
             
         
             <div class="box-container">
                 
                 <div class="box">
                     <img src="Vegitable.png" alt="">
                     <h3>Fresh Milk</h3>
                     <p> Lorem 2</p>
                     <a href="vegetable.html" class="add-to-cart-button">Add To Cart</a>
                 </div>
  
              
                 <div class="box">
                     <img src="Fruits.png" alt="">
                     <h3>Cheese</h3>
                     <p> Lorem 2</p>
                     <a href="fruits.html" class="add-to-cart-button">Add To Cart</a>
                 </div>
          

                 <div class="box">
                     <img src="Dairy Products.png" alt="">
                     <h3>Yogurt</h3>
                     <p> Lorem 2</p>
                     <a href="dairy.html" class="add-to-cart-button">Add To Cart</a>
                 </div>
                 
                 
                 <div class="box">
                     <img src="Meat.png" alt="">
                     <h3>Curd</h3>
                     <p> Lorem 2</p>
                     <a href="meat.html" class="add-to-cart-button">Add To Cart</a>
                 </div>
                 
                 
                 <div class="box">
                     <img src="Fish.png" alt="">
                     <h3>Butter</h3>
                     <p> Lorem 2</p>
                     <a href="fish.html" class="add-to-cart-button">Add To Cart</a>
                 </div>
                 
                 
                  <div class="box">
                     <img src="Vegitable.png" alt="">
                     <h3>Fresh Milk</h3>
                     <p> Lorem 2</p>
                     <a href="vegetable.html" class="add-to-cart-button">Add To Cart</a>
                 </div>
  
              
                 <div class="box">
                     <img src="Fruits.png" alt="">
                     <h3>Cheese</h3>
                     <p> Lorem 2</p>
                     <a href="fruits.html" class="add-to-cart-button">Add To Cart</a>
                 </div>
          

                 <div class="box">
                     <img src="Dairy Products.png" alt="">
                     <h3>Yogurt</h3>
                     <p> Lorem 2</p>
                     <a href="dairy.html" class="add-to-cart-button">Add To Cart</a>
                 </div>
                 
                 
                <div class="box">
                     <img src="Meat.png" alt="">
                     <h3>Curd</h3>
                     <p> Lorem 2</p>
                     <a href="meat.html" class="add-to-cart-button">Add To Cart</a>
                </div>
                 
                 
                <div class="box">
                     <img src="Fish.png" alt="">
                     <h3>Butter</h3>
                     <p> Lorem 2</p>
                     <a href="fish.html" class="add-to-cart-button">Add To Cart</a>
                </div>
            </div>
        
        
         

         
         
        <!--footer code -->
        <div class="footer">
          <h2>FOOTER</h2>
          <a href="contactus.html">CONTACT US</a>
        </div>        
    </body>
</html>