<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Contact Us | Green Supermarket</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <style>
            
            * {
              box-sizing: border-box;
            }

            
            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              background: #f1f1f1;
              margin: 0;
            }

            
            /* Header/logo Title */
            .header {
              padding: 80px;
              text-align: center;
              background: #009900;
              color: white;
            }

            
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 80px;
            }

            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #006600;
            }

            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 25px 20px;
              text-decoration: none;
            }

            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }

            
            /* Change color on hover */
            .navbar a:hover {
              background-color: white;
              color: black;
            }

            
            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }

            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }

            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }

            
            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }

            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: black;
            }

            .footer h2,a {
              color: white;
            }
            
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
              .row {   
                flex-direction: column;
              }
            }

            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            
            
            
            
            button {   
            background-color: #009900;   
            width: 100%;  
            color: white;   
            padding: 15px;   
            margin: 10px 0px;   
            border: none;   
            cursor: pointer;   
          }   
          
          
            form { 
            width: 100%; 
            border: 1px solid #f1f1f1;   
          }   
          
          
            input[type=text], input[type=password] {   
            width: 100%;   
            margin: 8px 0;  
            padding: 12px 20px;   
            display: inline-block;   
            border: 2px solid green;   
            box-sizing: border-box;   
          }  
          
          
            button:hover {   
            opacity: 0.7;   
          }   
          
          
            .cancelbtn {   
            width: auto;   
            padding: 10px 18px;  
            margin: 10px 5px;  
          }   
        
     
            .container {   
            padding: 35px;   
            background-color: white;  
          }
          
          
          .container img {
            margin: 1rem 0;
            height: 10rem;
          }
          
          
        </style>
        
        
    </head>
    <body>
        
        <!-- header code -->
        <div class="header">
            <h1>GREEN SUPERMARKET</h1>
            <p>JAVA PROJECT G23</p>
        </div>
        
        <!-- navbar code -->
        <div class="navbar">
            <a href="home.html">HOME</a>
            <a href="ctgry.html">CATEGORY</a>
            <a href="history.html">HISTORY</a>
            <a href="aboutus.html">ABOUT US</a>
            <a href="setting.html" class="right"><img src="settings.png" width="20" height="20"</a>
            <a href="register.html" class="right">REGISTER</a>
            <a href="index.html" class="right">LOGIN</a>
            <a href="cart.html" class="right"><img src="cart.png" width="20" height="20"></a>
            
        </div>
        
        
        
        <center> <h2> CONTACT US </h2> </center> 
        
        <center>
            <table style="width:25%">
                <tr>
                    <th>
                        <form>  
                            <div class="container">   
                                <table>
                                    <tr>
                                        <th><h2>PEHESARA</h2></th>
                                    </tr>
                                    <tr>
                                        <td>PROJECT LEADER</td>
                                    </tr>
                                    <tr>
                                        <td><img src="Priya.jpg" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Full Name: PRIYATHMA PEHESARA</td>
                                    </tr>
                                    <tr>
                                        <td>Email Address: priyathmapriyathma2002@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Student Email Address: twppehesara@student.nsbm.ac.lk</td>
                                    </tr>
                                    <tr>
                                        <td>Mobile Number: 071 0576 202 </td>
                                    </tr>
                                </table>
                            </div>
                            <button type="button"> CONTACT </button>
                        </form>
                    </th>
                </tr>
            </table>
            
            
            
            <table style="width:25%">
                <tr>
                    <th>
                        <form>  
                            <div class="container">   
                                <table>
                                    <tr>
                                        <th><h2>RUCHIRA</h2></th>
                                    </tr>
                                    <tr>
                                        <th><img src="Ruchira.jpg" alt=""></th>
                                    </tr>
                                    <tr>
                                        <td>Full Name: RUCHIRA AVISHKA</td>
                                    </tr>
                                    <tr>
                                        <td>Email Address: ruchiraavishka442@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Student Email Address: haravishka@students.nsbm.ac.lk</td>
                                    </tr>
                                    <tr>
                                        <td>Mobile Number: 070 2570 457</td>
                                    </tr>
                                </table>
                            </div>
                            <button type="button"> CONTACT </button>
                        </form>
                    </th></tr></table>
            <table style="width:25%">
                <tr>
                    <th>
                        <form>  
                            <div class="container">   
                                <table>
                                    <tr>
                                        <th><h2>PRAMODYA</h2></th>
                                    </tr>
                                    <tr>
                                        <th><img src="Pramodya.jpg" alt=""></th>
                                    </tr>
                                    <tr>
                                        <td>Full Name: PRAMODYA MADUSHAN</td>
                                    </tr>
                                    <tr>
                                        <td>Email Address: madhushanwijerathna2001@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Student Email Address: gpmwijerathna@students.nsbm.ac.lk</td>
                                    </tr>
                                    <tr>
                                        <td>Mobile Number: 071 7685 416</td>
                                    </tr>
                                </table>
                            </div>
                            <button type="button"> CONTACT </button>
                        </form>
                    </th>
               </tr>
            </table>
            
            <table style="width:25%">
                <tr>
                    <th>
                        <form>  
                            <div class="container">   
                                <table>
                                    <tr>
                                        <th><h2>THILINA</h2></th>
                                    </tr>
                                    <tr>
                                        <td><img src="Tiliya.jpg" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Full Name: THILINA SAYURANGA</td>
                                    </tr>
                                    <tr>
                                        <td>Email Address: thilinasayuranga@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Student Email Address: wtsayuranga@students.nsbm.ac.lk</td>
                                    </tr>
                                    <tr>
                                        <td>Mobile Number: 071 1160 736</td>
                                    </tr>
                                </table>
                            </div>
                            <button type="button"> CONTACT </button>
                        </form>
                    </th>
                </tr>
            </table>
            
            <table style="width:25%">
                <tr>
                    <th>
                        <form>  
                            <div class="container">   
                                <table>
                                    <tr>
                                        <th><h2>DUSHAN</h2></th>
                                    </tr>
                                    <tr>
                                        <td><img src="Dushan.jpg" alt=""></td>
                                    </tr>
                                    <tr>
                                        <td>Full Name: DUSHAN KARUNATHILAKA</td>
                                    </tr>
                                    <tr>
                                        <td>Email Address: dushansk2001@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td>Student Email Address: dskarunathilaka@students.nsbm.ac.lk</td>
                                    </tr>
                                    <tr>
                                        <td>Mobile Number: 0774347267</td>
                                    </tr>
                                </table>
                            </div>
                            <button type="button"> CONTACT </button>
                        </form>
                    </th>
               </tr>
            </table>
        </center>
        
        

        
        <!--footer code -->
        <div class="footer">
          <h2>FOOTER</h2>
          <a href="contactus.html">CONTACT US</a>
        </div>        
    </body>
</html>